@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  /* TODO: see if this margin will cause issues with the footer later */
  /* TODO: add dark colors */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d2d1d0;
  background-image: radial-gradient(
      at 47% 33%,
      hsla(0, 0%, 99%, 0.655) 0,
      transparent 59%
    ),
    radial-gradient(at 82% 65%, hsla(200, 26%, 91%, 0.589) 0, transparent 55%);

  --main-color: hsl(191.93deg 87.37% 37.25%);
  --drop-shadow: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.563));
  --box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.565);
  --low-padding: 1rem;
  --med-padding: 3rem;
  --high-padding: 5rem;

  --light-text: rgb(40, 38, 38);

  --small-heading: 2rem;
  --med-heading: 2.5rem;
  --big-heading: 4rem;
}

header::before {
  content: "";
  display: block;
  height: max(20vw, 40%);
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: -1;
  top: 0;
  left: 0;
  transform: skew(0, -8deg);
  transform-origin: top left;
  background-color: #0891b2;
  position: absolute;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  text-wrap: balance;
}

p {
  text-wrap: pretty;
  line-height: 1.5rem;
}

img {
  display: block;
  width: 100%;
  object-fit: contain;
}

header,
main,
footer {
  max-width: 1600px;
  align-self: center;
  padding: var(--high-padding);
}

/* .background:first-child {
  filter: var(--drop-shadow);
} */

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.image-and-name-container {
  position: relative;
  text-align: center;
  color: white;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
}

.image-and-name-container > h1 {
  position: absolute;
  transform: translateY(-90%);
  width: 100%;
  font-size: var(--big-heading);

  text-shadow: 2px 2px 2px #000000;
}

.image-and-name-container > img {
  display: block;
  width: min(40vw, 450px);
  object-fit: contain;
  border-radius: 5px;
}

#about-container {
  /* background-color: white; */
  opacity: 0.9;
  padding: 1rem;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  padding: var(--low-padding);
  height: fit-content;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: var(--low-padding);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
}
#about-container > p {
  color: var(--light-text);
}
#about-container > h1 {
  font-size: var(--med-heading);
}

.icons {
  display: flex;
  justify-content: flex-end;
  gap: var(--low-padding);
  justify-self: flex-end;
}

.link-icon {
  margin: 1rem 0;
  max-width: 2rem;
  transition: transform 0.25s ease-out;
}

.link-icon:hover {
  transform: scale(1.2);
}

/* Everything above this is global and header styles */

.project-cards {
  margin-top: 1rem;
  display: grid;
  gap: var(--med-padding);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 12px;
  border: 2px solid rgba(98, 102, 108, 0.3);
}

.project-img {
  height: auto;
  aspect-ratio: 3.5 / 2;
  object-fit: cover;
  object-position: top;
  border-radius: 12px 12px 0 0;
}

.project-info {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-top: 1px solid black;
}

.project-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-links {
  display: flex;
  gap: 1rem;
  align-self: center;
}
.footer-wrapper {
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-self: left;
}

address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
address a {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

address a .link-icon {
  margin: 0;
}

.footer-img {
  max-width: 500px;
  justify-self: right;
  box-shadow: var(--box-shadow);
}

.footer-info > .icons {
  justify-content: flex-start;
  filter: var(--drop-shadow);
}
